;; Configuration du formulaire de connextion
[formLogin]
action = #
method = post
attribs.id = formLogin
attribs.class = ui form segment

elements.title.type = note
elements.title.options.value = "<h3>Outil de gestion des travaux</h3>"

elements.login.type = text
elements.login.options.required = 1
elements.login.options.class = login
elements.login.options.placeholder = Mail
elements.login.options.validators.email.validator = EmailAddress

elements.pass.type = password
elements.pass.options.required = 1
elements.pass.options.class = password
elements.pass.options.placeholder = "Mot de passe"

elements.loginbtn.type = submit
elements.loginbtn.options.class = ui button blue
elements.loginbtn.options.label = Connexion