;; Configuration du formulaire d'édition d'une oeuvre
[editOeuvre]
action                                   = #
method                                   = post
isArray                                  = 1
attribs.id                               = formEditOeuvre
attribs.class                            = formOeuvre ui form segment
;
;prefixPath.decorator.type               = "decorator"
;prefixPath.decorator.prefix             = "Application_Forms_Decorators"
;prefixPath.decorator.path               = "Application/forms/decorators/"
elementPrefixPath.validate.prefix        = "Vdf_Validate"
elementPrefixPath.validate.path          = "Vdf/Validate"
elementPrefixPath.decorator.prefix       = "Vdf_Form_Decorator"
elementPrefixPath.decorator.path         = "Vdf/Form/Decorator"
; @todo   'disableLoadDefaultDecorators' => true, 

elements.form_title.type                 = note
elements.form_title.options.class        = ui dividing header
elements.form_title.options.value        = "Ajout d'une oeuvre"

elements.title.type                      = text
elements.title.options.placeholder       = Titre
elements.title.options.required          = true

elements.artist.type                     = text
elements.artist.options.placeholder      = Artiste
elements.artist.options.required         = true

elements.numero.type                     = text
elements.numero.options.placeholder      = Numéro
elements.numero.options.required         = true

elements.coords_x.type                   = text
elements.coords_x.options.placeholder    = Latitude
elements.coords_x.options.required       = true

elements.coords_y.type                   = text
elements.coords_y.options.placeholder    = Longitude
elements.coords_y.options.required       = true

elements.oid.type                        = hidden