;; Configuration du formulaire de connextion
[formLogin]
action = #
method = post
attribs.id = formLogin
attribs.class = formLogin

elements.login.type = text
elements.login.options.required = 1
elements.login.options.label = "Mail: "
elements.login.options.class = login
elements.login.options.placeholder = "Entrez votre adresse mail"
elements.login.options.validators.email.validator = EmailAddress

elements.pass.type = password
elements.pass.options.required = 1
elements.pass.options.label = "Mot de passe: "
elements.pass.options.class = password
elements.pass.options.placeholder = "Entrez votre mot de passe"

elements.loginbtn.type = submit
elements.loginbtn.options.label = Connexion