;; Configuration du formulaire d'ajout d'un type
[addType]
action                                           = #
method                                           = post
isArray                                          = 1
attribs.id                                       = formAddType
attribs.class                                    = formType ui form segment
;
;prefixPath.decorator.type                       = "decorator"
;prefixPath.decorator.prefix                     = "Application_Forms_Decorators"
;prefixPath.decorator.path                       = "Application/forms/decorators/"
elementPrefixPath.validate.prefix                = "Vdf_Validate"
elementPrefixPath.validate.path                  = "Vdf/Validate"
elementPrefixPath.decorator.prefix               = "Vdf_Form_Decorator"
elementPrefixPath.decorator.path                 = "Vdf/Form/Decorator"
; @todo   'disableLoadDefaultDecorators'         => true, 

elements.form_title.type                         = note
elements.form_title.options.class                = ui dividing header
elements.form_title.options.value                = "Ajout d'un type"

elements.label.type                              = text
elements.label.options.placeholder               = Libellé
elements.label.options.required                  = true