;; Configuration du formulaire d'edition de travail
[editWork]
action = #
method = post
isArray = 1
attribs.id = formEditWork
attribs.class = formWork
;
;prefixPath.decorator.type   = "decorator"
;prefixPath.decorator.prefix = "Application_Forms_Decorators"
;prefixPath.decorator.path   = "Application/forms/decorators/"
elementPrefixPath.validate.prefix = "Vdf_Validate"
elementPrefixPath.validate.path = "Vdf/Validate"
elementPrefixPath.decorator.prefix = "Vdf_Form_Decorator"
elementPrefixPath.decorator.path = "Vdf/Form/Decorator"

elements.auth_token.type = hidden
elements.auth_token.options.required = true

elements.maponload.type = hidden

elements.title.type = text
elements.title.options.placeholder = Travail                                    ; Override if question
elements.title.options.required = false
elements.title.options.allowEmpty = false
;elements.title.options.validators.fieldCoherencyNormal.validator = NotEmptyIfFieldValue
;elements.title.options.validators.fieldCoherencyNormal.options.field = worktype
;elements.title.options.validators.fieldCoherencyNormal.options.fieldValues[] = normal
;elements.title.options.validators.fieldCoherencyNormal.options.fieldValues[] = markup
elements.title.options.validators.fieldCoherencyNormal.validator = NotEmptyIfFieldEmpty
elements.title.options.validators.fieldCoherencyNormal.options.fields[] = emplacement_coords_x
elements.title.options.validators.fieldCoherencyNormal.options.fields[] = emplacement_coords_y

elements.title_question.type = text
elements.title_question.options.placeholder = Intitulé
elements.title_question.options.required = false
elements.title_question.options.allowEmpty = false
elements.title_question.options.validators.fieldCoherencyQuestion.validator = NotEmptyIfFieldValue
elements.title_question.options.validators.fieldCoherencyQuestion.options.field = worktype
elements.title_question.options.validators.fieldCoherencyQuestion.options.fieldValues[] = question

elements.description.type = textarea
elements.description.options.placeholder = "Description"

elements.description_question.type = textarea
elements.description_question.options.placeholder = "Description"

elements.tools.type = textarea
elements.tools.options.placeholder = "Outils"

elements.additional_worker_template.type = text
elements.additional_worker_template.options.placeholder = "Nom de l'intervenant"
elements.additional_worker_template.options.class = hide

elements.add_additional_worker.type = button
elements.add_additional_worker.options.label = "Ajouter un intervenant extérieur"
elements.add_additional_worker.options.class = "pure-button button-small button-secondary"

elements.worktype.type = radio
;elements.worktype.options.label = "Type de travail"
elements.worktype.options.multiOptions.normal = "Entretien"
elements.worktype.options.multiOptions.markup = "Balisage"
elements.worktype.options.multiOptions.question = "Question"
elements.worktype.options.value.normal = normal

elements.prio.type = radio
;elements.prio.options.label = Priorité
elements.prio.options.multiOptions.1 = Urgent
elements.prio.options.multiOptions.2 = Normal
elements.prio.options.multiOptions.3 = Déjà effectué
elements.prio.options.value.2 = 2

elements.emplacement.type = text
elements.emplacement.options.id = oeuvre_emplact
elements.emplacement.options.class = oeuvre_emplact
elements.emplacement.options.label = "Oeuvre à proximité:"

elements.oeuvre_id.type = hidden
elements.oeuvre_id.options.id = oeuvre_id
elements.oeuvre_id.options.validators.numeric.validator = Digits

elements.emplacement_coords_y.type = text
elements.emplacement_coords_y.options.label = "Lat:"
elements.emplacement_coords_y.options.class = coord
elements.emplacement_coords_y.options.validators.iscoord.validator = Regex
; elements.emplacement_coords_y.options.validators.iscoord.options.pattern = "/^([NS][\s]*\d{1,2}°[\s]+[0-5]?\d'[\s]+[0-5]?\d?\.?\d*'')|([NS][\s]*\d{1,2}[\s]+[0-5]?\d[\s]+[0-5]?\d?\.?\d*)/"
elements.emplacement_coords_y.options.validators.iscoord.options.pattern = "/^[-]?\d+[.]?\d+/"
elements.emplacement_coords_y.options.validators.iscoord.options.messages.regexNotMatch = "La latitude est incorrecte. Entrez une valeur correcte, par exemple N10° 25' 42.11''"
elements.emplacement_coords_y.options.validators.bothnotempty.validator = BothOrNone
elements.emplacement_coords_y.options.validators.bothnotempty.options.field1 = emplacement_coords_x
elements.emplacement_coords_y.options.validators.bothnotempty.options.field2 = emplacement_coords_y

elements.emplacement_coords_x.type = text
elements.emplacement_coords_x.options.label = "Long:"
elements.emplacement_coords_x.options.class = coord
elements.emplacement_coords_x.options.validators.iscoord.validator = Regex
; elements.emplacement_coords_x.options.validators.iscoord.options.pattern = "/^([EW][\s]*[0-1]?\d{1,2}°[\s]+[0-5]?\d'[\s]+[0-5]?\d?\.?\d*'')|([EW][\s]*[0-1]?\d{1,2}[\s]+[0-5]?\d[\s]+[0-5]?\d?\.?\d*)/"
elements.emplacement_coords_x.options.validators.iscoord.options.pattern = "/^[-]?\d+[.]?\d+/"
elements.emplacement_coords_x.options.validators.iscoord.options.messages.regexNotMatch = "La longitude est incorrecte. Entrez une valeur correcte, par exemple E145° 4' 48.56''"
elements.emplacement_coords_x.options.validators.bothnotempty.validator = BothOrNone
elements.emplacement_coords_x.options.validators.bothnotempty.options.field1 = emplacement_coords_y
elements.emplacement_coords_x.options.validators.bothnotempty.options.field2 = emplacement_coords_x

elements.desc_emplacement.type = textarea
elements.desc_emplacement.options.label = "Description de l'emplacement"
elements.desc_emplacement.options.class = description

; Décorateurs par défaut
elements.desc_emplacement.options.decorators.viewHelper.decorator = ViewHelper
elements.desc_emplacement.options.decorators.errors.decorator = Errors
elements.desc_emplacement.options.decorators.description.decorator = Description
elements.desc_emplacement.options.decorators.description.options.tag = p
elements.desc_emplacement.options.decorators.description.options.class = description
elements.desc_emplacement.options.decorators.htmlTag.decorator = HtmlTag
elements.desc_emplacement.options.decorators.htmlTag.options.tag = dd
elements.desc_emplacement.options.decorators.appendMapHtmlTag.decorator[mapDiv] = HtmlTag
elements.desc_emplacement.options.decorators.appendMapHtmlTag.options.tag = div
elements.desc_emplacement.options.decorators.appendMapHtmlTag.options.id = add-work-map
elements.desc_emplacement.options.decorators.appendMapHtmlTag.options.placement = APPEND
elements.desc_emplacement.options.decorators.insideDd.decorator[mapDd] = HtmlTag
elements.desc_emplacement.options.decorators.insideDd.options.tag = dd
elements.desc_emplacement.options.decorators.label.decorator = Label

elements.types.type = multiCheckbox
elements.types.options.id = types
elements.types.options.separator = null
elements.types.options.label = "Si nécessaire, préciser le type du travail: "

elements.add_type_btn.type = button
elements.add_type_btn.options.label = "Créer le type"
elements.add_type_btn.options.class = "pure-button button-small button-secondary"

elements.manage_types_btn.type = button
elements.manage_types_btn.options.label = "Gestion des types"
elements.manage_types_btn.options.class = "pure-button button-small button-secondary"

elements.add_type_label.type = text
elements.add_type_label.options.placeholder = "Nouveau Type"
elements.add_type_label.options.label = "Nom du type: "
; Pour mémoire, décorateurs custom
; elements.add_type_label.options.prefixPath.decorator.prefix = 'Application_Form_Decorator'
; elements.add_type_label.options.prefixPath.decorator.path = APPLICATION_PATH "/forms/decorators/"
; Pour mémoire
;elements.add_type_label.options.decorators.default.decorator = ViewHelper
;elements.add_type_label.options.decorators.hiding.decorator = HtmlTag
;elements.add_type_label.options.decorators.hiding.options.tag = div
;elements.add_type_label.options.decorators.hiding.options.class = ""

elements.add_type_color_btn.type = button
elements.add_type_color_btn.options.label = "Couleur"
elements.add_type_color_btn.options.class = "colorpicker pure-button button-small"

elements.frequency.type = text
elements.frequency.options.label = "Tous les "
elements.frequency.options.validators.numeric.validator = Digits

elements.frequency_type.type = select
elements.frequency_type.options.multiOptions.days = "Jours"
elements.frequency_type.options.multiOptions.weeks = "Semaines"
elements.frequency_type.options.multiOptions.months = "Mois"

elements.work_type.type = hidden
elements.work_type.options.id = work_type

elements.edit_work.type = submit
elements.edit_work.options.label = "Mettre à jour le travail"
elements.edit_work.options.class = "pure-button button-secondary"

displayGroups.titleDesc.elements.title = title
displayGroups.titleDesc.elements.description = description
displayGroups.titleDesc.options.legend = "Travail à effectuer"
displayGroups.titleDescQuestion.elements.title = title_question
displayGroups.titleDescQuestion.elements.description = description_question
displayGroups.titleDescQuestion.options.legend = "Question"
displayGroups.titleDescQuestion.options.class = hide
displayGroups.toolsG.elements.tools = tools
displayGroups.additional_workersG.elements.add_additional_worker = add_additional_worker
displayGroups.additional_workersG.elements.additional_worker_template = additional_worker_template
displayGroups.workType.elements.worktype = worktype
displayGroups.prioG.elements.prio = prio
displayGroups.position.options.legend = "Emplacement"
displayGroups.position.elements.emplacement = emplacement
displayGroups.position.elements.oeuvre_id = oeuvre_id
displayGroups.position.elements.emplacement_coords_x = emplacement_coords_x
displayGroups.position.elements.emplacement_coords_y = emplacement_coords_y

displayGroups.position_desc_emplacement.elements.desc_emplacement = desc_emplacement
displayGroups.typesCheck.elements.types = types
displayGroups.typesCheck.options.legend = "Types"
displayGroups.addType.elements.label = add_type_label
displayGroups.addType.elements.color = add_type_color
displayGroups.addType.elements.colorBtn = add_type_color_btn
displayGroups.addType.elements.btnCreate = add_type_btn
displayGroups.addType.elements.btnManage = manage_types_btn
displayGroups.addType.options.legend = "Ajouter un type"
displayGroups.frequencyG.elements.frequency = frequency
displayGroups.frequencyG.elements.frequency_type = frequency_type
displayGroups.frequencyG.options.legend = "Fréquence"
displayGroups.submit.elements.submit = edit_work
;
;displayGroups.position.options.decorators.newLineDiv.decorator[newLine] = HtmlTag
;displayGroups.position.options.decorators.newLineDiv.tag = div
;displayGroups.position.options.decorators.newLineDiv.id = before-position
;displayGroups.position.options.decorators.newLineDiv.placement = PREPEND
;displayGroupDecorators.addType.divHidden.decorator = HtmlTag
;displayGroupDecorators.addType.divHidden.options.tag = div
; @todo decorators